# Team-4

./: Dark_Mode_Switch.html  LikeButton.tsx  PostImage.tsx  Post_Image.jsx  README.md  SaveButton.tsx  darkModeApp.jsx  darkmode.js  package-lock.json  package.json  profile_page_layout.html  style.css
ERU.Backend/: .gitignore  pom.xml
ERU.Backend/src/main/java/org/eru/: Application.java  Variables.java
ERU.Backend/src/main/java/org/eru/controllers/: AccountController.java  CloudStorageController.java  DataRouterController.java  FriendController.java  IndexController.java  LightswitchController.java  OAuthController.java  WaitingRoomController.java
ERU.Backend/src/main/java/org/eru/controllers/mcp/: MCPController.java  McpResponse.java
ERU.Backend/src/main/java/org/eru/enums/: EnvironmentType.java  ProfileType.java  SACType.java
ERU.Backend/src/main/java/org/eru/errorhandling/: BaseException.java  EpicErrorModel.java  EruErrorModel.java  GlobalExceptionHandler.java
ERU.Backend/src/main/java/org/eru/errorhandling/exceptions/account/: AccountNotActiveException.java  AccountNotFoundException.java  EmailAlreadyTakenException.java  InvalidAccountCredentials.java  InvalidRefreshTokenException.java  PasswordEmptyException.java  UsernameAlreadyTakenException.java
ERU.Backend/src/main/java/org/eru/errorhandling/exceptions/common/: AuthenticationFailed.java  (+3 more)
ERU.Backend/src/main/java/org/eru/managers/: CryptoManager.java  JwtGenerator.java  MongoDBManager.java  TokenManager.java
ERU.Backend/src/main/java/org/eru/models/account/: Account.java  JTICreationExpiration.java  OAuthToken.java  Post.java
ERU.Backend/src/main/java/org/eru/models/cloudstorage/: CloudStorageFile.java  Config.java  ConfigTransport.java
ERU.Backend/src/main/java/org/eru/models/eru/: LauncherInfo.java  Lightswitch.java  VersionCheck.java
ERU.Backend/src/main/java/org/eru/models/mcp/: McpBody.java
ERU.Backend/src/main/java/org/eru/models/mongo/: IPModel.java  SlugModel.java  Token.java
ERU.Backend/src/main/java/org/eru/models/websocket/: Client.java  XMPP.java
ERU.Backend/src/main/resources/: application.properties
ERU.Backend/src/main/resources/CloudStorage/: DefaultEngine.ini  DefaultGame.ini  DefaultRuntimeOptions.ini
ERU.Backend/src/main/resources/Config/: keychain.json
(+92 files in other folders)
