<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ERU: Profile Page</title>
    </head>
    <body>
        <div class="container">
            <div class="profile-page">
                <style>
                    h2{
                        text-align: center;
                        font-size: 28px;
                        padding-left: 10px;

                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                 </style>
                 <div class="profile-user-name">
                    <h2 class="user-name">UserName</h2>
                </div>
                
                <style>
                    img{
                        display: block;

                        border-radius: 50%;
                        padding: 0px 0px 0px 4px;

                       
                    }
                </style>
                <div class="profile-img">
                    <img src="./pfp.jpg" width="77px" height="77px" draggable="false" style="display:inline" alt="profile picture">                   
                 </div>
                 <style>
                    h3{
                        text-align: left;
                        font-size: 20px;
                        padding-left: 20px;
                    }
                 </style>
                 <div class="profile-name" dir="auto">
                    <h3 class="name">Name Here</h3>
                 </div>
                 <style>
                    p{
                        font-size: 13px;
                    }
                 </style>
                <div class="profile-bio">
                    <h4>
                        <p>Enter_Bio_Here</p>
                    </h4>
                </div>
                
                <!--style>
                   .profile-posts-box{
                    margin: auto;
                    width: 350px;
                    height: 550px;
                    border: 0.1px gray solid;    
                   }
                </style-->
                <div class="profile-posts-box">
                   <hr class="posts">
                   <p>Posts_here</p>
                </div>
            </div>
        </div>
    </body>
</html>