[/Script/ERU.ERUTextHotfixConfig]
; Loading Screen tips
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="", Key="C934084C42E6B991D40E3E87A8B67A11", NativeString="Example String", LocalizedStrings=(("en","Example EN String"),("es","Example ES String")))

[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=

[/Script/ERU.ERUOnlineAccount]
MinimumSecondsBetweenPurchaseRedemptionAttempts=999999999.9
bPromptUserAndReverifyAuthToken=false
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=true
bRequireLightswitchAtStartup=true
AccessGrantDelaySeconds=0.0